<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Bird Shares Its Food</title>
<style>
body{
  margin:0;
  background:black;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
}
iframe{
  width:90%;
  max-width:1000px;
  height:560px;
  border-radius:20px;
}
.back{
  position:fixed;
  top:20px;
  left:20px;
  background:#fff3b0;
  padding:14px 22px;
  border-radius:12px;
  font-weight:bold;
  cursor:pointer;
}
</style>
</head>

<body>
<div class="back" onclick="location.href='index.html'">← BACK</div>

<iframe 
src="https://www.youtube.com/embed/8rlw8FPtwCY?autoplay=1&rel=0" 
allow="autoplay; encrypted-media" allowfullscreen></iframe>

</body>
</html>
