<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="stage">

  <!-- MAIN BUTTONS -->
  <div class="btn story main" onclick="openStory()">STORY 📖</div>
  <div class="btn game main" onclick="openGame()">GAME 🎮</div>

  <!-- STORY SLIDE PAGE -->
  <div id="storyPage" class="slide left hidden">
    <div class="pageTitle">STORY 📖</div>
    <div class="pageBtn storySub">The Bird Shares Its Food</div>
    <div class="pageBtn storySub">The Duck Help The Fish</div>
  </div>

  <!-- GAME SLIDE PAGE -->
  <div id="gamePage" class="slide right hidden">
    <div class="pageTitle">GAME 🎮</div>
    <div class="pageBtn gameSub">Puzzle Game</div>
    <div class="pageBtn gameSub">Running Game</div>
  </div>

</div>

<script>
function openStory(){
  storyPage.classList.remove("hidden");
  gamePage.classList.add("hidden");
}
function openGame(){
  gamePage.classList.remove("hidden");
  storyPage.classList.add("hidden");
}
</script>
</body>
</html>
