<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Story Selection</title>
<style>
body{
  margin:0;
  height:100vh;
  background:#222;
  display:flex;
  justify-content:center;
  align-items:center;
}
.menu{
  background:#FFF3B0;
  padding:40px;
  border-radius:28px;
  width:420px;
  box-shadow:0 20px 0 rgba(0,0,0,.25);
}
.item{
  background:white;
  padding:20px;
  border-radius:14px;
  margin:18px 0;
  font-weight:700;
  cursor:pointer;
}
</style>
</head>

<body>
<div class="menu">
  <div class="item" onclick="location.href='bird.html'">
    The Bird Shares Its Food
  </div>
  <div class="item" onclick="location.href='duck.html'">
    The Duck Helps The Fish
  </div>
</div>
</body>
</html>
